#release configuration
#Fri Nov 29 09:47:53 CET 2019
scm.commentPrefix=[maven-release-plugin] 
project.rel.com.spring\:pet-clinic-data=0.0.1
project.scm.com.spring\:pet-clinic-web.empty=true
pushChanges=true
project.scm.com.spring\:pet-clinic-data.empty=true
project.dev.com.spring\:pet-clinic-web=0.0.2-SNAPSHOT
project.dev.com.spring\:child-clinic=0.0.2-SNAPSHOT
scm.tag=child-clinic-0.0.1
remoteTagging=true
project.scm.com.spring\:child-clinic.tag=HEAD
project.scm.com.spring\:child-clinic.developerConnection=scm\:git\:https\://github.com/radekz0/child-clinic.git
scm.url=scm\:git\:https\://github.com/radekz0/child-clinic.git
scm.tagNameFormat=@{project.artifactId}-@{project.version}
project.rel.com.spring\:pet-clinic-web=0.0.1
preparationGoals=clean verify
exec.snapshotReleasePluginAllowed=false
project.dev.com.spring\:pet-clinic-data=0.0.2-SNAPSHOT
project.rel.com.spring\:child-clinic=0.0.1
completedPhase=generate-release-poms
